<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31bdf557-23d6-411e-b503-2899c5896971" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BioEn/BioEnWcf/WcfBioEn/WcfBioEn.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfBioEn.xsd" MetadataType="Schema" ID="fb2e7fce-a943-407f-89a8-759c16e91a3e" SourceId="1" SourceUrl="http://localhost/BioEn/BioEnWcf/WcfBioEn/WcfBioEn.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfBioEn.wsdl" MetadataType="Wsdl" ID="0c23de07-f87b-4aaf-893a-a8a6a7b6a956" SourceId="1" SourceUrl="http://localhost/BioEn/BioEnWcf/WcfBioEn/WcfBioEn.svc?wsdl" />
    <MetadataFile FileName="dsIzlaz.xsd" MetadataType="Schema" ID="79d3408b-965d-403f-acb8-e5a1f0a101a4" SourceId="1" SourceUrl="http://localhost/BioEn/BioEnWcf/WcfBioEn/WcfBioEn.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfBioEn1.xsd" MetadataType="Schema" ID="70853f11-0588-424f-b61b-a39a7d03310d" SourceId="1" SourceUrl="http://localhost/BioEn/BioEnWcf/WcfBioEn/WcfBioEn.svc?xsd=xsd3" />
    <MetadataFile FileName="WcfBioEn.disco" MetadataType="Disco" ID="0c23f05b-9b17-406b-85d8-fbe771c03b4c" SourceId="1" SourceUrl="http://localhost/BioEn/BioEnWcf/WcfBioEn/WcfBioEn.svc?disco" />
    <MetadataFile FileName="dsUlaz.xsd" MetadataType="Schema" ID="90674cd2-9e8f-442b-8d5a-b8bd913e10b7" SourceId="1" SourceUrl="http://localhost/BioEn/BioEnWcf/WcfBioEn/WcfBioEn.svc?xsd=xsd4" />
    <MetadataFile FileName="WcfBioEn2.xsd" MetadataType="Schema" ID="8acdf0e2-ef53-4d58-b062-0fdaae329c85" SourceId="1" SourceUrl="http://localhost/BioEn/BioEnWcf/WcfBioEn/WcfBioEn.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>